workclass=Self-emp-not-inc | Precision: 0.6699 | Recall: 0.4894 | F1: 0.5656
workclass=Private | Precision: 0.7353 | Recall: 0.6231 | F1: 0.6746
workclass=Local-gov | Precision: 0.6952 | Recall: 0.6518 | F1: 0.6728
workclass=Federal-gov | Precision: 0.7808 | Recall: 0.7403 | F1: 0.7600
workclass=? | Precision: 0.6538 | Recall: 0.5862 | F1: 0.6182
workclass=Self-emp-inc | Precision: 0.7820 | Recall: 0.8320 | F1: 0.8062
workclass=State-gov | Precision: 0.8261 | Recall: 0.7037 | F1: 0.7600
workclass=Never-worked | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass=Without-pay | Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education=Bachelors | Precision: 0.7589 | Recall: 0.7921 | F1: 0.7752
education=9th | Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education=HS-grad | Precision: 0.5818 | Recall: 0.3810 | F1: 0.4604
education=11th | Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
education=Doctorate | Precision: 0.8889 | Recall: 0.9180 | F1: 0.9032
education=Some-college | Precision: 0.6870 | Recall: 0.5563 | F1: 0.6148
education=Assoc-acdm | Precision: 0.6744 | Recall: 0.5577 | F1: 0.6105
education=Assoc-voc | Precision: 0.6415 | Recall: 0.5152 | F1: 0.5714
education=Prof-school | Precision: 0.9067 | Recall: 0.9315 | F1: 0.9189
education=Masters | Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
education=1st-4th | Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education=5th-6th | Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education=10th | Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
education=7th-8th | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education=12th | Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education=Preschool | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status=Married-civ-spouse | Precision: 0.7278 | Recall: 0.6891 | F1: 0.7080
marital-status=Married-spouse-absent | Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status=Never-married | Precision: 0.9487 | Recall: 0.4066 | F1: 0.5692
marital-status=Divorced | Precision: 0.7500 | Recall: 0.3093 | F1: 0.4380
marital-status=Separated | Precision: 1.0000 | Recall: 0.4737 | F1: 0.6429
marital-status=Widowed | Precision: 0.7500 | Recall: 0.2143 | F1: 0.3333
marital-status=Married-AF-spouse | Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation=Exec-managerial | Precision: 0.7855 | Recall: 0.7716 | F1: 0.7785
occupation=Other-service | Precision: 0.8000 | Recall: 0.1600 | F1: 0.2667
occupation=Farming-fishing | Precision: 0.6667 | Recall: 0.3077 | F1: 0.4211
occupation=Sales | Precision: 0.6859 | Recall: 0.6485 | F1: 0.6667
occupation=Prof-specialty | Precision: 0.8016 | Recall: 0.7995 | F1: 0.8005
occupation=Tech-support | Precision: 0.7778 | Recall: 0.5738 | F1: 0.6604
occupation=Craft-repair | Precision: 0.6084 | Recall: 0.4677 | F1: 0.5289
occupation=Adm-clerical | Precision: 0.6522 | Recall: 0.5357 | F1: 0.5882
occupation=? | Precision: 0.6538 | Recall: 0.5862 | F1: 0.6182
occupation=Machine-op-inspct | Precision: 0.6667 | Recall: 0.3673 | F1: 0.4737
occupation=Handlers-cleaners | Precision: 0.5714 | Recall: 0.1905 | F1: 0.2857
occupation=Transport-moving | Precision: 0.7778 | Recall: 0.3443 | F1: 0.4773
occupation=Protective-serv | Precision: 0.5862 | Recall: 0.5312 | F1: 0.5574
occupation=Priv-house-serv | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation=Armed-Forces | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
relationship=Husband | Precision: 0.7275 | Recall: 0.6903 | F1: 0.7084
relationship=Not-in-family | Precision: 0.8592 | Recall: 0.3427 | F1: 0.4900
relationship=Own-child | Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
relationship=Unmarried | Precision: 0.7895 | Recall: 0.3750 | F1: 0.5085
relationship=Wife | Precision: 0.7303 | Recall: 0.6810 | F1: 0.7048
relationship=Other-relative | Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race=White | Precision: 0.7319 | Recall: 0.6450 | F1: 0.6857
race=Black | Precision: 0.8000 | Recall: 0.5581 | F1: 0.6575
race=Asian-Pac-Islander | Precision: 0.7907 | Recall: 0.6182 | F1: 0.6939
race=Other | Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race=Amer-Indian-Eskimo | Precision: 0.8571 | Recall: 0.6667 | F1: 0.7500
sex=Male | Precision: 0.7334 | Recall: 0.6543 | F1: 0.6916
sex=Female | Precision: 0.7581 | Recall: 0.5595 | F1: 0.6438
native-country=United-States | Precision: 0.7345 | Recall: 0.6402 | F1: 0.6841
native-country=Jamaica | Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country=? | Precision: 0.7308 | Recall: 0.6552 | F1: 0.6909
native-country=Honduras | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Germany | Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country=Mexico | Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
native-country=Italy | Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country=Laos | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Haiti | Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country=Portugal | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=India | Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country=Japan | Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
native-country=Iran | Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country=England | Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country=China | Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country=Philippines | Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country=Dominican-Republic | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Nicaragua | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=South | Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country=Puerto-Rico | Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country=Taiwan | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Canada | Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country=Cuba | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Greece | Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country=El-Salvador | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Ireland | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Columbia | Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country=Poland | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country=Cambodia | Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country=Ecuador | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Yugoslavia | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Guatemala | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Outlying-US(Guam-USVI-etc) | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Thailand | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Vietnam | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=France | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Peru | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country=Hong | Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country=Trinadad&Tobago | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
